# Configura\u00c3\u00a7\u00c3\u00a3o do servidor
server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configura\u00c3\u00a7\u00c3\u00b5es do banco de dados
spring.datasource.url=jdbc:${{MySQL.MYSQL_URL}}

spring.datasource.username=root
spring.datasource.password=${{MySQL.MYSQL_ROOT_PASSWORD}}

# Configura\u00c3\u00a7\u00c3\u00a3o do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configura\u00c3\u00a7\u00c3\u00a3o do token JWT
api.security.token.secret=${JWT_SECRET:12345678}